ASSISTANT_NAME = "Jarvis"
EMAIL = "tecb.family@gmail.com"
PASSWORD = "zmblhbupujhraaia"
OPENWEATHER_APP_ID = "14b7360e337cbfd774310e808265dc42"
NEWS_API_KEY = "ad38c306092c4acdbedaf5fbbfb78fe1"
TMDB_API_KEY = "de239737d9ca413f91949546a9637d59"